; WisBlock PlatformIO Project Configuration File
;
;   Use WisBlock Core modules (RAK4631, RAK11200, RAK11310)
;   without the need to patch the PIO platforms
;   
;	Installation
;	Copy the folders boards and wisblock into your project folder
;	It will overwrite your existing platformio.ini file, if there are
;	already project specific settings, rename it first.

;   Usage: 
;	(1) Select the default_envs you want to build for
;	(2) Add your build flags and libraries 
;	(3) Compile and flash your application
;

[platformio]
; ---------------------------------------------------;
; Select the board you want to use
; ---------------------------------------------------;
default_envs = 
	; rak4631
	rak11200
	; rak11310
	; rak11310_earlephilhower

extra_configs =
	wisblock/platformio.ini

[env]
extra_scripts = 
	wisblock/platformio-custom.py
	pre:wisblock/rename.py

; ---------------------------------------------------;
; Add your build flags here, keep the existing
; ---------------------------------------------------;
build_flags = 
	-Wno-missing-field-initializers
	-Wno-format
	-Isrc -Wl,-Map,.pio/build/output.map
	-DPB_ENABLE_MALLOC=1

monitor_speed = 115200

; ---------------------------------------------------;
; Add your library dependencies
; ---------------------------------------------------;
lib_deps =

; ---------------------------------------------------;
; Keep below section unchanged
; ---------------------------------------------------;
[arduino_base]
framework = arduino

extra_scripts = ${env.extra_scripts}

lib_deps =
	${env.lib_deps}
	bodmer/TFT_eSPI
	beegee-tokyo/rak14014-ft6336u@1.0.1

build_flags = 
	${env.build_flags} -Os
	-D USER_SETUP_LOADED=1
	-D DISABLE_ALL_LIBRARY_WARNINGS=1
	-D ST7789_DRIVER=1
	-D TFT_WIDTH=240
	-D TFT_HEIGHT=320
	-D LOAD_GLCD=1
	-D LOAD_GFXFF=1 ; FreeFonts. Include access to the 48 Adafruit_GFX free fonts FF1 to FF48 and custom fonts
	-D TFT_RGB_ORDER=0
	-D SPI_FREQUENCY=160000000 ; 50000000

build_src_filter = 
	${env.build_src_filter}

