; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = 
	; wiscore_rak4631
	wiscore_rak11200

[env:wiscore_rak4631]
platform = nordicnrf52
board = wiscore_rak4631
framework = arduino
build_flags = 
	-D USER_SETUP_LOADED=1
	-D DISABLE_ALL_LIBRARY_WARNINGS=1
	-D ST7789_DRIVER=1
	-D TFT_WIDTH=240
	-D TFT_HEIGHT=320
	-D TFT_MISO=WB_SPI_MISO
	-D TFT_MOSI=WB_SPI_MOSI
	-D TFT_SCLK=WB_SPI_CLK
	-D TFT_CS=WB_SPI_CS
	-D TFT_DC=WB_IO4
	-D TFT_RST=WB_IO5
	-D TFT_BL=WB_IO3
	-D LOAD_GLCD=1
	-D LOAD_GFXFF=1 ; FreeFonts. Include access to the 48 Adafruit_GFX free fonts FF1 to FF48 and custom fonts
	-D TFT_RGB_ORDER=0
	-D SPI_FREQUENCY=160000000 ; 50000000
lib_deps = 
	https://github.com/aselectroworks/Arduino-FT6336U.git
	bodmer/TFT_eSPI

[env:wiscore_rak11200]
platform = espressif32
board = wiscore_rak11200
framework = arduino
; upload_port = 192.168.1.40
build_flags =
	-DMYLOG_LOG_LEVEL=MYLOG_LOG_LEVEL_ERROR ; DEBUG NONE VERBOSE ERROR
	-DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
	; -DDEBUG_SMAREADER_ON=1
	-D USE_TFT=1 ; 0 == Use OLED, 1 == Use TFT
	-D USER_SETUP_LOADED=1
	-D DISABLE_ALL_LIBRARY_WARNINGS=1
	-D ST7789_DRIVER=1
	-D TFT_WIDTH=240
	-D TFT_HEIGHT=320
	-D TFT_MISO=MISO
	-D TFT_MOSI=MOSI
	-D TFT_SCLK=SCK
	-D TFT_CS=SS
	-D TFT_DC=WB_IO4
	-D TFT_RST=WB_IO5
	-D TFT_BL=WB_IO3
	-D LOAD_GLCD=1
	-D LOAD_GFXFF=1 ; FreeFonts. Include access to the 48 Adafruit_GFX free fonts FF1 to FF48 and custom fonts
	-D TFT_RGB_ORDER=0
	-D SPI_FREQUENCY=27000000
	-D SUPPORT_TRANSACTIONS=1
	; -D USE_HSPI_PORT=1
board_build.partitions = custompart.csv
lib_deps = 
	; https://github.com/aselectroworks/Arduino-FT6336U.git
	bodmer/TFT_eSPI
