[env:rak4631]
platform = platformio/nordicnrf52
extends = arduino_base
board = rak4631
build_flags = 
	${arduino_base.build_flags} 
	-Iwisblock/rak4631 
	-D RAK_4631
	-DSERIAL_BUFFER_SIZE=1024
	-Wno-unused-variable
	-Isrc/platform/nrf52
	-D TFT_MISO=WB_SPI_MISO
	-D TFT_MOSI=WB_SPI_MOSI
	-D TFT_SCLK=WB_SPI_CLK
	-D TFT_CS=WB_SPI_CS
	-D TFT_DC=WB_IO4
	-D TFT_RST=WB_IO5
	-D TFT_BL=WB_IO3
build_src_filter = 
	${arduino_base.build_src_filter} +<../wisblock/rak4631>
lib_deps = 
	${arduino_base.lib_deps}
debug_tool = jlink
; If not set we will default to uploading over serial (first it forces bootloader entry by talking 1200bps to cdcacm)
;upload_protocol = jlink
extra_scripts = 
	${arduino_base.extra_scripts}
	wisblock/create_uf2.py

[env:rak11310]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git#60d6ae81fcc73c34b1493ca9e261695e471bc0c2
extends = arduino_base
platform_packages = framework-arduinopico@https://github.com/earlephilhower/arduino-pico.git#3.7.2

board_build.core = earlephilhower
board_build.filesystem_size = 0.5m

board = rak11300_mbed
# add our variants files to the include and src paths
build_flags =	
	${arduino_base.build_flags} 
	-Iwisblock/rak11300
	-DRAK11310
	-D__PLAT_RP2040__
	-Wno-unused-variable	
	-DDEBUG_RP2040_PORT=Serial
	-Isrc/platform/rp2040

build_src_filter = 
	${arduino_base.build_src_filter} +<../wisblock/rak11300>

lib_deps =
	${arduino_base.lib_deps}
debug_build_flags = ${arduino_base.build_flags}
debug_tool = cmsis-dap ; for e.g. Picotool

[env:rak11310_earlephilhower]

platform = https://github.com/maxgerhardt/platform-raspberrypi.git#60d6ae81fcc73c34b1493ca9e261695e471bc0c2
extends = arduino_base
platform_packages = framework-arduinopico@https://github.com/earlephilhower/arduino-pico.git#3.7.2
board = rak11300_rtos

board_build.core = earlephilhower
board_build.filesystem_size = 0.5m

# add our variants files to the include and src paths
build_flags = 
	${arduino_base.build_flags} 
	-Wno-unused-variable 
	-Isrc/platform/rp2040
	-D__PLAT_RP2040__
#	-D _POSIX_THREADS 
	-DRAK11310
	-Iwisblock/rak11300_earlephilhower

	-DDEBUG_RP2040_PORT=Serial

build_src_filter = 
	${arduino_base.build_src_filter}

lib_ignore =
	BluetoothOTA

lib_deps =
	${arduino_base.lib_deps}
debug_tool = cmsis-dap ; for e.g. Picotool
upload_protocol = picotool


[env:rak11200]
extends = arduino_base
platform = platformio/espressif32 ; @6.3.2 # This is a temporary fix to the S3-based devices bluetooth issues until we can determine what within ESP-IDF changed and can develop a suitable patch. 
board_level = extra
board = rak11200
build_src_filter = 
	${arduino_base.build_src_filter} +<../wisblock/rak11200>
upload_speed = 115200
debug_init_break = tbreak setup
monitor_filters = esp32_exception_decoder

board_build.filesystem = littlefs

# Remove -DMYNEWT_VAL_BLE_HS_LOG_LVL=LOG_LEVEL_CRITICAL for low level BLE logging.
# See library directory for BLE logging possible values: .pio/libdeps/tbeam/NimBLE-Arduino/src/log_common/log_common.h
# This overrides the BLE logging default of LOG_LEVEL_INFO (1) from: .pio/libdeps/tbeam/NimBLE-Arduino/src/esp_nimble_cfg.h
build_flags =
	${arduino_base.build_flags}	
	-D RAK_11200 
	-Iwisblock/rak11200
	-Wall
	-Wextra
	-Isrc/platform/esp32
	-std=c++11
	-DLOG_LOCAL_LEVEL=ESP_LOG_DEBUG
	-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
	-DMYNEWT_VAL_BLE_HS_LOG_LVL=LOG_LEVEL_CRITICAL
	-DAXP_DEBUG_PORT=Serial
	-DCONFIG_BT_NIMBLE_ENABLED
	-DCONFIG_NIMBLE_CPP_LOG_LEVEL=2
	-DCONFIG_BT_NIMBLE_MAX_CCCDS=20
	-DCONFIG_BT_NIMBLE_HOST_TASK_STACK_SIZE=5120
	-DESP_OPENSSL_SUPPRESS_LEGACY_WARNING
	-DSERIAL_BUFFER_SIZE=4096
	-DLIBPAX_ARDUINO
	-DLIBPAX_WIFI
	-DLIBPAX_BLE
	;-DDEBUG_HEAP
	-D TFT_MISO=34
	-D TFT_MOSI=25
	-D TFT_SCLK=33
	-D TFT_CS=32
	-D TFT_DC=WB_IO4
	-D TFT_RST=WB_IO5
	-D TFT_BL=WB_IO3

lib_deps =
	${arduino_base.lib_deps}

lib_ignore = 
	segger_rtt
	ESP32 BLE Arduino

; leave this commented out to avoid breaking Windows
;upload_port = /dev/ttyUSB0
;monitor_port = /dev/ttyUSB0

; Please don't delete these lines. JM uses them.
;upload_port = /dev/cu.SLAB_USBtoUART
;monitor_port = /dev/cu.SLAB_USBtoUART

; customize the partition table
; http://docs.platformio.org/en/latest/platforms/espressif32.html#partition-tables
board_build.partitions = partition-table.csv

